# instructions from example Makefile4 in :http://www.cs.colby.edu/maxwell/courses/tutorials/maketutor/

#make
CC = gcc
DEPS = linked_list.h
CFLAGS = -I
OBJ = linked_list_main.o linked_list.o

%.o: %.c $(DEPS)
			$(CC) -c -o $@ $< $(CFALGS)

linked_list_main : $(OBJ)
			gcc -o $@ $^ $(CFALGS)

# make run
run : linked_list_main
	./linked_list_main

# make clean
clean :
	rm -f *.o 